<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="Calculator.js" defer></script>
</head>
<body>
<p>Число 1: <input type="text" id="num1"></p>
<p>Число 2: <input type="text" id="num2"></p>
<button onclick="plus()">+</button>
<button onclick="minus()">-</button>
<button onclick="Multiple()">*</button>
<button onclick="division()">/</button>

<hr>
<p id="out">Результат: </p>
</body>
</html>